html 
{
    background-color: black;
}
 
body 
{ 
   font-family: sans-serif; 
   font-size: 1em;
 
}
  
.top
{
   width: 100%
}

h1
{ 
   text-align: center; 
   padding-top: 20px;
   text-transtform: uppercase;
   color: #ffd88e;
}

h2
{ 
   color: black;
   text-transtform: uppercase;
}

h3 
{ 
  color: black; 
  text-transform; uppercase; 
}
img {
  display: block;
  width: 100%;
  height: auto;
}
p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}



#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}



#section-b {
  padding: 2em 1em 1em;
  
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: Right;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
  
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}

//header// 


  

 header .header-Business{ 
                            fon-family: catamaran; 
                            font-size: 24px; 
                            font-weight: 900;
                            color:white; 
                            text-transform:uppercase;
                            display: block; 
                            margin : 0 auto; 
                            text-align: center; 
                            padding: 20px 0; 
                            background-color: white; 
                            float: right; 
                            }
header nav ul {  
                  display: block; 
                  margin : 0 auto;
                  width: fit-content; 
                  }

header nav ul li { 
                   display: inline-block; 
                   float: left; 
                   list-style: none;
                   padding: 0 16px;
                  }


header nav ul li a{ 
                   fon-family: catamaran; 
		   font-size: 16px; 
                   color:white; 
                  } 

 header .header-links{  
                      display: none; 
                      }